<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="output.css">
    <script>
        function menu() {
            var x = document.getElementById("menu");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</head>

<body>
    <div class="container px-5 mx-auto lg:px-14">
        <!-- Navbar -->
        <nav class="flex flex-row justify-between lg:py-8 py-5">
            <a href="" class="flex items-center space-x-3">
                <img src="assets/img/logo.png" class="h-10 animate-bounce" alt="">
                <h3 class="font-bold">Osiris</h3>
            </a>
            <div onclick="menu()" class="p-2 bg-slate-200 rounded-full lg:hidden">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </div>
            <div class="lg:flex lg:flex-row hidden lg:items-center lg:space-x-5 mt-5 lg:mt-0">
                <ul class="flex flex-col lg:flex-row lg:space-x-20 lg:space-y-0 space-y-2 py-2 mr-20 font-semibold">
                    <li><a href="" class="hover:border-b-4 hover:border-blue-600 hover:pb-2">Home</a> </li>
                    <li><a href="" class="hover:border-b-4 hover:border-blue-600 hover:pb-2">About</a> </li>
                    <li><a href="" class="hover:border-b-4 hover:border-blue-600 hover:pb-2">Community</a> </li>
                    <li><a href="" class="hover:border-b-4 hover:border-blue-600 hover:pb-2">Contact</a> </li>
                </ul>
                <button class="bg-[#EDF1FA] p-2 rounded-full hover:bg-slate-200 font-semibold">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </button>
                <button
                    class="bg-[#EDF1FA] py-2 px-9 mt-2 lg:mt-0 rounded-full hover:bg-slate-200 font-semibold">Login</button>
            </div>
        </nav>
        <div id="menu"
            class="flex flex-col p-5 rounded-3xl bg-[#F6F8FD] lg:flex-row lg:items-center lg:space-x-5 mt-5 lg:mt-0"
            style="display: none;">
            <ul class="flex flex-col lg:flex-row lg:space-x-20 lg:space-y-0 space-y-3 py-2 mr-20 font-semibold">
                <li><a href="" class="hover:border-b-4 hover:border-blue-600 hover:pb-2">Home</a> </li>
                <li> <a href="" class="hover:border-b-4 hover:border-blue-600 hover:pb-2">About</a> </li>
                <li><a href="" class="hover:border-b-4 hover:border-blue-600 hover:pb-2">Community</a> </li>
                <li><a href="" class="hover:border-b-4 hover:border-blue-600 hover:pb-2">Contact</a> </li>
            </ul>

            <button class="flex bg-[#EDF1FA] p-2 rounded-full hover:bg-slate-200 font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
            </button>
            <button class="bg-[#EDF1FA] py-2 px-9 mt-2 lg:mt-0 rounded-full hover:bg-slate-200 font-semibold">
                Login
            </button>
        </div>
        <!-- End Navbar -->

        <!-- Header -->
        <section class="bg-[#F6F8FD] rounded-3xl py-5 lg:py-10 px-5 lg:px-10 mt-2 relative h-[35rem]">
            <img src="assets/img/rumah.png"
                class="lg:absolute bottom-0 right-0 lg:w-1/2 w-full mb-5 lg:mb-0 -mt-5 transition hover:scale-90 hover:duration-700"
                alt="">
            <h1 class="text-2xl lg:text-4xl font-bold mt-6">Magic Thing Happen In Your</h1>
            <h1 class="text-2xl lg:text-4xl font-bold py-2">Modern Property</h1>
            <p class="w-full lg:w-4/12 my-2">Creating modern properties is our speciality, with a lot
                of experience we will help you create the modern properties
                you want.</p>
            <div class="lg:flex my-10 md:mt-12 mt-32">
                <button
                    class="py-3 px-5 bg-blue-600 text-white font-semibold hover:scale-110 hover:bg-blue-400 duration-500">Browse
                    thousands of Property</button>
                <button
                    class="py-3 px-5 bg-[#E5E9F2] mt-5 lg:mt-0 md:mx-5 font-semibold hover:scale-110 hover:bg-slate-200 duration-500">Catalog</button>
            </div>

            <!-- Background putih belakang nya Text count -->
            <div class="w-full lg:w-6/12 absolute bottom-0 left-0 bg-white h-28 rounded-tr-3xl">
            </div>

            <!-- Text count -->
            <div class="w-full lg:w-6/12 mt-10 absolute bottom-0 left-0 p-5 lg:p-10 flex space-x-5 lg:space-x-14">
                <div>
                    <h1 class="font-bold text-2xl">450+</h1>
                    <p>Property Sold</p>
                </div>
                <div>
                    <h1 class="font-bold text-2xl">122</h1>
                    <p>Satisfied Client</p>
                </div>
                <div>
                    <h1 class="font-bold text-2xl">25</h1>
                    <p>Years Experience</p>
                </div>
            </div>
        </section>
        <section class="flex space-x-0 lg:space-x-10 lg:flex-row flex-col lg:mt-32 mt-60">
            <div class="lg:w-6/12 w-full">
                <img src="assets/img/rumah-1.png" class="lg:w-4/5 w-full lg:animate-kanan-kiri animate-naik-turun"
                    alt="">
            </div>
            <div class="lg:w-6/12 w-full">
                <img src="assets/img/line.png" class="my-10 w-1/3" alt="">
                <h1 class="text-2xl md:text-4xl font-bold">Choose Your Type Easier</h1>
                <h1 class="text-2xl md:text-4xl font-bold mt-2">With Us</h1>
                <p class="my-4 text-xl md:text-2xl">Finding the property model you love has never been easier. With a
                    strategic location and easy to reach, it can be
                    personalized easily with our agents.</p>

                <div class="flex space-x-4 my-10">
                    <img src="assets/img/Ellipse 5.png" class="w-12 h-12 lg:w-20 lg:h-20 hover:scale-110" alt="">
                    <img src="assets/img/Ellipse 6.png" class="w-12 h-12 lg:w-20 lg:h-20 hover:scale-110" alt="">
                    <img src="assets/img/Ellipse 7.png" class="w-12 h-12 lg:w-20 lg:h-20 hover:scale-110" alt="">
                    <img src="assets/img/Ellipse 8.png" class="w-12 h-12 lg:w-20 lg:h-20 hover:scale-110" alt="">
                    <img src="assets/img/Ellipse 9.png" class="w-12 h-12 lg:w-20 lg:h-20 hover:scale-110" alt="">
                </div>
                <button
                    class="py-3 px-5 bg-blue-600 text-lg lg:text-1xl text-white font-semibold hover:scale-110 hover:bg-blue-400 duration-500">Browse
                    thousands of Property</button>
            </div>
        </section>
    </div>
    <!-- Section why choose us -->
    <div class="bg-[#F6F8FD]">
        <div class="container px-5 mx-auto lg:px-14 lg:h-screen pb-5 lg:pb-0 relative">
            <img src="assets/img/Group 8.png"
                class="absolute lg:opacity-100 opacity-0 top-0 left-0 m-10 z-0 animate-pulse" alt="">
            <img src="assets/img/Group 8.png" class="absolute lg:opacity-100 opacity-0 top-0 right-0 m-10 z-10" alt="">
            <img src="assets/img/Group 8.png" class="absolute lg:opacity-100 opacity-0 bottom-0 left-0 m-10 z-20"
                alt="">
            <img src="assets/img/Group 8.png" class="absolute lg:opacity-100 opacity-0 bottom-0 right-0 m-10 z-30"
                alt="">
            <section class="text-center lg:mt-32 mt-40 py-16 space-y-5">
                <h3 class="font-bold text-green-600 text-2xl">Why Choose Us</h3>
                <h1 class="text-2xl md:text-4xl font-bold">With 25 Years Of Experience</h1>
                <p>We are ready to help you find the your dream house</p>
            </section>
            <div class="grid lg:grid-cols-3 grid-cols-1 lg:gap-20 gap-4">
                <div
                    class="bg-white px-8 pt-8 pb-14 rounded-3xl transition hover:-translate-y-10 hover:duration-700 z-40">
                    <img src="assets/img/Ellipse 11.png" alt="">
                    <h3 class="font-bold text-2xl my-10 mb-5">Choose your type</h3>
                    <p>Find what property you want with the locations, and easily choose the type.</p>
                </div>
                <div
                    class="bg-white px-8 pt-8 pb-14 rounded-3xl transition hover:-translate-y-10 hover:duration-700 z-50">
                    <img src="assets/img/Ellipse 10.png" alt="">
                    <h3 class="font-bold text-2xl my-10 mb-5">Choose your type</h3>
                    <p>Find what property you want with the locations, and easily choose the type.</p>
                </div>
                <div
                    class="bg-white px-8 pt-8 pb-14 rounded-3xl transition hover:-translate-y-10 hover:duration-700 z-50">
                    <img src="assets/img/Ellipse 12.png" alt="">
                    <h3 class="font-bold text-2xl my-10 mb-5">Choose your type</h3>
                    <p>Find what property you want with the locations, and easily choose the type.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Section why Featured Article -->
    <div class="container px-5 mx-auto lg:px-14">
        <section class="text-left lg:mt-32 lg:mt-20 mt-10 py-10">
            <h1 class="text-2xl md:text-4xl font-bold">Featured Articles & Tips</h1>
        </section>
        <div class="grid lg:grid-cols-2 grid-cols-1 lg:space-x-20 space-x-0">
            <div class="pt-6 pb-14">
                <img src="assets/img/image 2.png" alt="">
                <a href=""><h3 class="font-bold text-2xl my-10 mb-5">Hallway Interior with Cabinet and Potted Plant near the door
                </h3> </a>
                <p>The inside of your home is likely already decked out with houseplants that give your space
                    personality, but guess what:
                    Your front door deserves some plant love, too. Whether you've got a shady porch perfect for trailing
                    English ivy, read
                    more.</p>
            </div>
            <div class="pt-6 pb-14">
                <div class="flex">
                    <div class="flex flex-col">
                        <a href="" class="font-bold md:text-2xl text-lg w-10/12">3 interior design tips that make a rented
                            space feel like home</a>
                        <p class="text-slate-400 py-2">Design2TasteBlog</p>
                    </div>
                    <img src="assets/img/Rectangle 13.png" class="w-32 hover:scale-110" alt="">
                </div>

                <div class="flex mt-20">
                    <div class="flex flex-col">
                        <a href="" class="font-bold md:text-2xl text-lg w-10/12">3 interior design tips that make a rented
                            space feel like home</a>
                        <p class="text-slate-400 py-2">Design2TasteBlog</p>
                    </div>
                    <img src="assets/img/Rectangle 14.png" class="w-32 hover:scale-110" alt="">
                </div>

                <div class="flex mt-20">
                    <div class="flex flex-col">
                        <a href="" class="font-bold md:text-2xl text-lg w-10/12">3 interior design tips that make a rented
                            space feel like home</a>
                        <p class="text-slate-400 py-2">Design2TasteBlog</p>
                    </div>
                    <img src="assets/img/Rectangle 15.png" class="w-32 hover:scale-110" alt="">
                </div>

                <div class="flex mt-20">
                    <div class="flex flex-col">
                        <a href="" class="font-bold md:text-2xl text-lg w-10/12">3 interior design tips that make a rented
                            space feel like home</a>
                        <p class="text-slate-400 py-2">Design2TasteBlog</p>
                    </div>
                    <img src="assets/img/Rectangle 16.png" class="w-32 hover:scale-110" alt="">
                </div>
            </div>
        </div>
        <!-- section Friendly Support -->
        <div class="grid lg:grid-cols-2 grid-cols-1 gap-4 my-20">
            <div>
                <h1 class="text-2xl md:text-4xl font-bold w-8/12">Friendly Support That Cares</h1>
                <p class="my-5 w-10/12">Customer Service on-line 7x24 Hours. So don’t be worry, you’re special and we
                    ready to hear it.</p>

                <div class="lg:flex md:mt-12 mt-10">
                    <button
                        class="py-3 px-5 bg-blue-600 text-white font-semibold scale-100 hover:scale-110 hover:bg-blue-400 duration-500">Help
                        Center & FAQ</button>
                    <button
                        class="py-3 px-5 bg-[#E5E9F2] mt-5 lg:mt-0 md:mx-5 font-semibold scale-100 hover:scale-110 hover:bg-slate-200 duration-500">Make
                        a Call</button>
                </div>
            </div>

            <div>
                <img src="assets/img/image 5.png" class="w-11/12 animate-kanan-kiri" alt="">
            </div>
        </div>
    </div>
    <!-- Section why choose us -->
    <div class="bg-[#F6F8FD]">
        <div class="container px-5 mx-auto lg:px-14 pb-5 lg:pb-0 pb-5 flex flex-col lg:flex-row w-10/12 relative">
            <div class="lg:w-2/12 w-full mt-10 absolute top-0 left-0 z-0">
                <img src="assets/img/image 7.png" class="w-84 transition lg:animate-kanan-kiri-pol animate-naik-turun"
                    alt="">
            </div>
            <div class="text-center py-16 z-10">
                <h3 class="font-bold text-green-600 text-2xl">Get Started With Us</h3>
                <p class="my-5 w-8/12 mx-auto bg-[#F6F8FD]/75 rounded-lg">Creating modern properties is our speciality,
                    with a lot of experience we
                    will help you create the modern properties you want.</p>

                <button
                    class="py-3 px-5 bg-blue-600 text-white font-semibold scale-100 hover:scale-110 hover:bg-blue-400 duration-500">Browse
                    thousands of Property </button>
            </div>

        </div>
    </div>
    <!-- Footer -->

    <div class="bg-[#383638]">
        <div class="container px-5 mx-auto lg:px-14 pb-5 lg:pb-10">
            <div class="grid lg:grid-cols-4 grid-cols-1 gap-4 py-20 space-y-10">
                <div class="space-y-5">
                    <div class="flex space-x-4">
                        <img src="assets/img/logo.png" class="h-10 animate-bounce" alt="">
                        <h3 class="font-bold text-white">Osiris</h3>
                    </div>
                    <h3 class="text-white">Osiris Real Estate International</h3>
                    <h3 class="text-white">C 2022-2022</h3>
                </div>

                <div>
                    <ul class="space-y-5 text-white">
                        <li class="font-bold">Terms & Policies</li>
                        <li>Terms of Service</li>
                        <li>Medium Rules</li>
                        <li>Privacy Policy</li>
                        <li>Partner Program Terms</li>
                    </ul>
                </div>

                <div>
                    <ul class="space-y-5 text-white">
                        <li class="font-bold">Company</li>
                        <li>About</li>
                        <li>Our Timeline </li>
                        <li>Contact</li>
                        <li>Careers</li>
                    </ul>
                </div>

                <div>
                    <ul class="space-y-5 text-white">
                        <li class="font-bold">Office</li>
                        <li>PT Osiris Real Estate Internasional</li>
                        <li>Jl. KH. Wahid Hasyim Kel No.10D</li>
                        <li>Jakarta, Indonesia</li>
                        <li>team@OsirisEstate.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>